---
---

@function reduce ($percent)
  @return rgba(mix(#292929, #fff), $percent / 100)

.articlecard
  cursor: pointer
  background-color: #fbfbfb
  padding: 0.7em 2em 1em 2em
  border-radius: 0.6em
  box-shadow: 0.4em 0.3em 0.3em #cccccc
  margin: 1.2em calc(35% - 6em)
.articlecard header
  text-align: center
  margin-bottom: 0.3em

.selectbar
  display: flex
  justify-content: space-evenly
  background-color : #f139a8
  padding: 0.7em calc(35% - 6em)
  color: white



body
  display: flex
  font-size: calc(1em + 0.2vw)
  margin: 0
  min-height: 100vh

{% if site.style.dark %}

body
  background: #e3e7ec
  color: white

{% else %}

body
  background: #e3e7ec
  color: #222

{% endif %}

{% if site.style.minimalist %}

body
  margin: 0 calc(22% - 4em)

article, body > header, body > footer
  padding: 1em 0

article, body > footer
  border-top: 2px solid rgba(148, 148, 148, .08)

{% else %}

@import anchor

html
  background-color: #e3e7ec  

article
  border-top: 1px solid rgba(148, 148, 148, .08)
  background-color: #fbfbfb

article:first-of-type
  border-top: none

article, body > footer
  padding: 0.7em calc(35% - 6em)


body > header
  background-image: url('assets/lights1.jpg')
  background-position: bottom
  background-size: cover
  color: grey
  padding: 8em calc(22% - 4em) 0.1em calc(22% - 4em)
  text-align: right


{% if site.style.dark %}

body > footer
  background-color: #282828
  color: #999

{% else %}

body > footer
  background-color: #fafafa
  color: gray
  border-top: 1px solid #f0f0f0

{% endif %}

{% endif %}

header h1
  margin-top: .1em
  margin-bottom: 0

article header
  text-align: center
  margin-bottom: 0.3em

article footer
  padding: 1em 0

table
  width: 100%

nav
  margin: 1em -0.8em

nav a
  display: inline-block
  margin: 0 .8em
  font-weight: 600

nav, body > footer
  display: flex
  flex-wrap: wrap
  justify-content: flex-end
  align-items: right
  text-align: right



.archive
  h3
    margin-top: 0
  li
    list-style-type: none
  a
    font-weight: 300




