body
  font-family: "Open Sans"
  font-weight: 300
  font-size: 12px
  line-height: 1.35
  margin: 0
  background-color: #fffdd0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  color: inherit
  text-decoration: inherit
  transition: color .2s ease-out
  &.selected, &:hover
    color: reduce(100)

a, b, strong, th
  font-weight: 400

h1, h2, h3, h4, h5, h6
  font-weight: 430
  color: #9b00ad
  margin: 0.1em 0

main
  flex-grow: 1
  background-color: #dddae5


article a
  color: #3c671e

header a, footer a
  color: #e1e1e1
  font-weight: 400

article header a, footer a
  color: #63407b
  font-weight: 400

hr
  border: 1px solid reduce(16)
  margin: 1em 0

header span, header time
  color: #d44e99
  font-size: 0.7em

blockquote
  border-left: 5px solid #68f
  padding-left: 1.5em
  margin: 0

body, aside, main
  flex-direction: column

img
  max-width: 100%
  height: auto
  border-radius: 2px

figure
  margin: 1em 0

button
  padding: 5px
  font-size: 0.9em
  background-color: #6fbf2b
  border-radius: 10px
  margin: 5px
  color: #f5f5f5

button:hover
  color: white
  background-color: #8fdf4b

.layer
  display: none











